<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Activity.Main.Style">

    <ListView
        android:id="@+id/task_list_view"
        style="@style/Match"
        android:clipToPadding="false"
        android:divider="@color/defaultGray"
        android:padding="@dimen/defaultPadding"
        android:scrollbars="none" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultPadding"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/empty"
            style="@style/Match.Wrap"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_title"
                style="@style/Activity.Main.ListItem.Big.Style"
                android:text="@string/emptyListLabel" />

            <TextView
                android:id="@+id/empty_subtitle"
                style="@style/Activity.Main.ListItem.Small.Style"
                android:text="@string/emptyListSubtitle" />

            <View
                android:id="@+id/empty_separator"
                style="@style/Activity.Main.ListItem.Separator.Style" />

            <Button
                android:id="@+id/empty_add_new_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actionAddTask"
                android:textColor="@color/cyan" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>