<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        style="@style/Match">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        style="@style/Match"/>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer_content"
        style="@style/SideMenu.Container.Style">

        <ListView
            android:id="@+id/left_drawer"
            style="@style/Match"
            android:choiceMode="singleChoice"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>