<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Activity.Main.Style">

    <ListView
        android:id="@+id/groups_list"
        style="@style/Match"
        android:divider="@color/defaultGray"
        android:dividerHeight="@dimen/defaultPadding"
        android:visibility="gone"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/empty"
        android:background="@color/white"
        style="@style/Match.Wrap">

        <TextView
            android:id="@+id/empty_title"
            style="@style/Activity.Main.ListItem.Big.Style"
            android:text="@string/labelNoGroups"/>

        <View
            android:id="@+id/empty_separator"
            style="@style/Activity.Main.ListItem.Separator.Style"
            android:layout_below="@+id/empty_title"/>

        <Button
            android:id="@+id/empty_new_group_button"
            android:layout_below="@+id/empty_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/cyan"
            android:text="@string/labelAddNewGroup"/>

    </RelativeLayout>

</LinearLayout>