<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match"
    android:layout_height="@dimen/sideMenuItemHeight"
    android:fontFamily="sans-serif-thin"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/defaultPadding"
    android:paddingRight="@dimen/defaultPadding"
    android:textAppearance="?android:attr/textAppearanceLarge" />