<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity.Main.Style" >

    <ListView
        android:id="@+id/task_list_view"
        style="@style/Match"
        android:divider="@color/gray_default"
        android:dividerHeight="@dimen/general_padding"
        android:scrollbarThumbVertical="@drawable/custom_scroll_bar" />

</LinearLayout>