<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_header_height" >

    <TextView
        android:id="@+id/list_row_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_header_height"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/global_vertical_margin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_row_date_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_header_height"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/global_vertical_margin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>