<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_group"
        android:icon="@drawable/ic_add"
        android:title="@string/actionAddTask"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete_selected_groups"
        android:icon="@drawable/ic_delete"
        android:title="@string/actionDeleteDoneTasks"
        app:showAsAction="ifRoom" />
</menu>