<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Wrap"
    android:orientation="vertical">

    <EditText
        android:id="@+id/groupTitleEditText"
        style="@style/Match.Wrap"
        android:layout_margin="20dp"
        android:hint="@string/hintGroupName"
        android:selectAllOnFocus="true">

        <requestFocus />
    </EditText>
</LinearLayout>