<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Wrap"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/groupItemTitleTextView"
        style="@style/Match.Wrap"
        android:gravity="center"
        android:minHeight="150dp"
        android:padding="@dimen/defaultPadding"
        tools:text="Example" />

</android.support.v7.widget.CardView>