<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match.Wrap"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/itemTitleEditText"
        style="@style/Match.Wrap"
        android:layout_margin="20dp"
        android:hint="@string/hintNewItem"
        android:selectAllOnFocus="true">

        <requestFocus />
    </EditText>

</android.support.design.widget.TextInputLayout>