<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Activity.NewItem.Style"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout style="@style/Activity.NewItem.Card.Style">

        <EditText
            android:id="@+id/taskTitleEditText"
            style="@style/Activity.NewItem.TaskTitle.Style" />

        <Spinner
            android:id="@+id/groupSelectionSpinner"
            style="@style/Activity.NewItem.TaskGroup.Style" />

        <ToggleButton
            android:id="@+id/reminderToggleButton"
            style="@style/Activity.NewItem.Reminder.Style" />

        <Button
            android:id="@+id/dateTimeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/labelReminderNotSet"
            android:textColor="@color/cyan" />

    </LinearLayout>

</android.support.v7.widget.CardView>